<!--Author: Eric ho-->
<!--Date: 2017-05-15-20:24 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Login Form Styling</title>



    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.custom.63321.js"></script>
    <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Handlee);
        body {
            background: #eedfcc url(/images/background.jpg) no-repeat center top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
        .container > header h1,
        .container > header h2 {
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div class="container">
    <header>

        <h1 style="text-align:center">Login Form</h1>
        <h2 style="text-align:center">Fill the form and submit it.</h2>
    </header>

    <section class="main">
        <form class="form-5 clearfix" action="LoginServlet2" method="post">
            <p>
                <input type="text" id="name" name="name" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
            </p>
            <button type="submit" name="submit">
                <i class="icon-arrow-right"></i>
                <span>Sign in</span>
            </button>

        </form>​​​​
    </section>

</div>
<!-- jQuery if needed -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('input, textarea').placeholder();
    });
</script>
</body>
</html>